FacebookBot/FacebookBot/App.xaml

<Application x:Class="FacebookBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Shared.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\TabControl.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\Window.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\TreeView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\CheckBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\ComboBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\DataGrid.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\GroupBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\Menu.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\TextBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\RichTextBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\ListBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\ScrollView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\Expander.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\RadioButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\StatusBar.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\Border.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
