FacebookBot/FacebookBot/NewAccount.xaml

<Window x:Class="FacebookBot.NewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource WindowStyled}" Title="Новый аккаунт" Height="350" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock>Логин</TextBlock>
        <TextBlock Grid.Row="1">Пароль</TextBlock>
        <TextBlock Grid.Row="2">IP</TextBlock>
        <TextBlock Grid.Row="3">Порт</TextBlock>
        <TextBlock Grid.Row="4">Логин прокси</TextBlock>
        <TextBlock Grid.Row="5">Пароль прокси</TextBlock>
        <TextBox Grid.Column="1" Name="loginText"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="passText"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Name="ipText"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="portText"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Name="loginProxyText"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Name="passProxyText"></TextBox>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Width="80" Height="30" Padding="0" Name="saveAccount" Click="saveAccount_Click">Сохранить</Button>
    </Grid>
</Window>
