FacebookBot/FacebookBot/Settings.xaml

<Window x:Class="FacebookBot.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource WindowStyled}" Title="Настройки" Height="600" Width="800" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TreeView Name="tree" Padding="0,10,10,0" Width="150" SelectedItemChanged="tree_SelectedItemChanged">
            <TreeViewItem TabIndex="0" Header="Общие"></TreeViewItem>
        </TreeView>

        <TabControl Grid.Column="1" Name="tab">
            <TabItem Style="{StaticResource noHeaders}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Общие">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock>Строка соединения</TextBlock>
                            <TextBlock Grid.Row="1">Период парсинга, сек</TextBlock>
                            <TextBlock Grid.Row="2">Ключ rucaptcha</TextBlock>
                            <TextBox Grid.Column="1" Name="connString" Margin="5"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="period" Margin="5"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="rucaptcha" Margin="5"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Интерфейс">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Name="minimCheck" Margin="5">Сворачивать в область уведомлений</CheckBox>
                            <CheckBox Grid.Row="1" Name="closeCheck" Margin="5">Закрывать в область уведомлений</CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Прокси">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Name="proxyCheck" Margin="5">Использовать прокси</CheckBox>
                            <TextBlock Grid.Row="1" Margin="5" FontSize="12">IP-адрес и порт (например 127.0.0.1:8080)</TextBlock>
                            <TextBox Name="proxyText" Grid.Row="2" Margin="5" IsEnabled="{Binding ElementName=proxyCheck, Path=IsChecked, Mode=OneWay}"></TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Margin="10" Width="100" Height="30" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button Name="applyButton" Margin="10" Width="100" Height="30" Click="applyButton_Click">Применить</Button>
            <Button Name="cancelButton" Margin="10" Width="100" Height="30" Click="cancelButton_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
